<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.opensource-socialnetwork.org/v/3.0">
    <name>Google Analytics</name>
    <id>google_analytics</id>
    <author>Core Team</author>
    <description>Add Google Analytics code to your site.</description>
    <license>OPEN SOURCE SOCIAL NETWORK LICENSE (OSSN LICENSE) v3.0</license>
    <author_url>http://www.informatikon.com/</author_url>
    <license_url>http://www.opensource-socialnetwork.org/licence/</license_url>
    <version>1.1</version>
	<requires>
		<type>ossn_version</type>
		<version>4.0</version>
	</requires>
</component>
